<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
  <!-- 1.   -->
   
<!-- <a href="" onclick="greet()">Click Here</a> -->

    <!--  2. -->
      
    <!-- <h1>Mobile Phone Lookup</h1>
          <div style="display: flex;">
        <img src="images/pic1.png" alt="" style="height: 200px;height: 200px;" onclick="thanks()">
        <img src="images/pic2.png" alt=""style="height: 200px;height: 200px;" onclick="thanks()">
        <img src="images/pic3.png" alt=""style="height: 200px;height: 200px;" onclick="thanks()">
        <img src="images/pic4.png" alt=""style="height: 200px;height: 200px;" onclick="thanks()">
        
        </div> -->
        
    <!-- 3. -->
     
    <!-- <table>

        <tr>
            <th>Index</th>
            <th>Name</th>
            <th>Class</th>
        </tr>
        <tr id="tr">
            <td>0</td>
            <td>John</td>
            <td>10</td>
            <td><button onclick="remove(this)" id="row">Delete</button></td>
        </tr>
        <tr id="tr">
            <td>1</td>
            <td>Doe</td>
            <td>9</td>
            <td><button onclick="remove(this)" id="row">Delete</button></td>
        </tr>
        <tr id="tr">
            <td>2</td>
            <td>John</td>
            <td>8</td>
            <td><button onclick="remove(this)" id="row">Delete</button></td>
        </tr>
        <tr id="tr">
            <td>3</td>
            <td>James</td>
            <td>7</td>
            <td><button onclick="remove(this)" id="row">Delete</button></td>
        </tr >
         <tr id="tr">
            <td>4</td>
            <td>James</td>
            <td>6</td>
            <td><button onclick="remove(this)" id="row">Delete</button></td>
        </tr > 
        <tr id="tr">
            <td>5</td>
            <td>James</td>
            <td>5</td>
            <td><button onclick="remove(this)" id="row">Delete</button></td>
        </tr > 
        <tr id="tr">
            <td>6</td>
            <td>James</td>
            <td>4</td>
            <td><button onclick="remove(this)" id="row">Delete</button></td>
        </tr >
        <tr id="tr">
            <td>7</td>
            <td>James</td>
            <td>3</td>
            <td><button onclick="remove(this)" id="row">Delete</button></td>
        </tr >
         <tr id="tr">
            <td>8</td>
            <td>James</td>
            <td>2</td>
            <td><button onclick="remove(this)" id="row">Delete</button></td>
        </tr >
         <tr id="tr">
            <td>9</td>
            <td>James</td>
            <td>12</td>
            <td><button onclick="remove(this)" id="row">Delete</button></td>
        </tr > 
        <tr id="tr">
            <td>10</td>
            <td>James</td>
            <td>11</td>
            <td><button onclick="remove(this)" id="row">Delete</button></td>
        </tr >
    </table> -->
    
    
    <!-- 4. -->
    
       
         <!-- <img id="picture" src="./images/pic5.jpg" alt="bike"> -->
        
         
    <!-- 5. -->
     
    <!-- <p>Counter: <span id="counter">0</span></p> 
       <button onclick="increase()">Increase</button>
       <button onclick="decrease()">Decrease</button>  -->
    
    
     <script src="app.js"></script>  
</body>
</html>